DATABASE_URI=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
NEXT_PUBLIC_IS_LIVE=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
PAYLOAD_PUBLIC_SERVER_URL=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
PAYLOAD_SECRET=
PORT=3000
REVALIDATION_KEY=demo-revalation-key
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_SIGNING_SECRET=